<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- should do this on all sites, sets width of page to follow screen width of device, sets initial zoom level-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel= "stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact Gothic">

	<link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Nothing You Could Do' rel='stylesheet'>
	<style type="text/css">
	
</style>
 <link rel = "icon" href ="icon.png" type = "image/x-icon"> 
	<title>philena</title>
	
</head>
<body>
	<!-- navigation bar -->
	<nav class="navbar navbar-expand-sm navbar navbar-light sticky-top"> <!-- expand stacks vertically if on small screen -->

		<!-- hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>

    	<!-- links -->
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  
		  <ul class="navbar-nav mx-auto">
		    <li class="nav-item">
		    	<a class="nav-link" href="about.html">about</a>
		    </li>
		    <li class="nav-item">
		    	<a class="nav-link" href="./resume.pdf">resume</a>
		    </li>
		    <li class="nav-item">
		    	<a id = "philomena" class="nav-link" href="index.html">philena</a>
		    </li>
		    <li class="nav-item">
		    	<a class="nav-link" href="art.html">sketches</a>
		    </li>
		    <li class="nav-item">
		    	<a class="nav-link" href="projects.html">projects</a>
		    </li>
		  </ul>
		</div>
	</nav>


	<audio id = "music" src = "music.mp3"></audio>
	<script type="text/javascript">
		var music = document.getElementById("music");
		music.loop = true;
		var play = false;
		music.volume = 0.2;
		function playAudio() {
			play = true
  			music.play();
			}

		function pauseAudio() {
			play = false;
		  	music.pause();
		}

		function audioControl(){
			if (play){
				pauseAudio();
			}
			else{
				playAudio();
			}
		}

</script>
	<div class="container-fluid philena" style="display: none">
		philena
	</div>
	<div class="home container-fluid px-0">
		<div class="mx-auto text-center">
			<button id = "button" style = 
			"background-color: Transparent;
		    background-repeat:no-repeat;
		    border: none;
		    cursor:pointer;
		    overflow: hidden;
			outline:none;
			padding: 0px" 
			type="button" onclick="audioControl()">
				<img id="face" src="Cloud-Swan.png" >
		</button>
		</div>
	</div>


<style>

@media screen and (max-width: 600px) {
	

	
	img {
		padding: 30% 0% !important;
		max-width: 250px !important;
		min-width: 250px !important;
	}
	.home {
		height: 60vh !important;
	}
}
@media screen and (max-width: 380px) {
	

	
	img {
		padding: 30% 0% !important;
		max-width: 250px !important;
		min-width: 250px !important;
	}
	.home {
		height: 60vh !important;
	}

	.philena {
		padding: 20px;
		display: block !important;
		text-align: center !important;
		background-color: rgba(255,148,112,.5) !important;
		color: rgba(254,238,180,.7) !important;
		font-size: 40px;
    font-weight: bold;
	font-family: "Meddon";
	color: 
	}
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(254,238,180,.7) !important;
  z-index: 999;
}
</style>

<div class="container-fluid footer">
  <p>click on icon for music!  <a href="https://soundcloud.com/jordan-collett-5/animal-crossing-1-pm">Animal Crossing ~ 1PM</a> by <a href="https://soundcloud.com/jordan-collett-5">jordxn</a> is licensed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons License</a>.</p>
</div>

	
	
	
	

</body>
</html>